<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <EditText
        android:id="@+id/ed_emailr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/view_bg_edit"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/ed_name"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/view_bg_edit"
        android:hint="Ho va ten"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_emailr"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/matkhaur"
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/view_bg_edit"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0"
        android:hint="Matkhau"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_name"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/matkhau2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/view_bg_edit"
        android:hint="Nhap lại mat khau"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintVertical_bias="0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matkhaur"
        app:layout_constraintWidth_percent=".8" />

    <Button
        android:id="@+id/btn_reg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/view_bg_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".9"
        app:layout_constraintWidth_percent=".8" />

</androidx.constraintlayout.widget.ConstraintLayout>