<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_viewdialog"
    android:layout_margin="16dp"
    android:layout_height="match_parent">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="12dp"
       android:textColor="@color/black"
       android:textSize="20dp"
       android:gravity="center"
       android:background="@drawable/bg_viewdialog_radius_top_left"
       android:text="Đánh giá sản phẩm"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
      <ImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_gravity="center"
          android:id="@+id/img_binhyluan"/>
        <TextView
            android:id="@+id/txt_tenspbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="áo siểu nhân"/>
        <EditText
            android:id="@+id/txt_binhluan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:hint="Cảm nhận của bạn"
            android:background="@drawable/view_bg_edit"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="Cancel"/>
            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"/>

        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>