<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_viewdialog"
    android:layout_margin="16dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/bg_viewdialog_radius_top_left"
        android:text="Thêm địa chỉ"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColorHint="#0099ff"
                app:startIconTint="#0099ff"
                android:layout_marginRight="5dp"
                app:passwordToggleTint="#0099ff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_nameaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ho tên người nhận"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColorHint="#0099ff"
                app:startIconTint="#0099ff"

                app:passwordToggleTint="#0099ff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_sdtaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#0099ff"
            app:startIconTint="#0099ff"
            app:passwordToggleTint="#0099ff">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_diachiaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập địa chỉ nhận hàng"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_canceladdress"
                android:layout_width="0dp"
                android:background="@drawable/background_btn"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:text="Cancel"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_yesaddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/background_btn"
                android:layout_weight="1"
                android:text="Yes"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>