<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.ProFileFragment">
<include layout="@layout/toolbar_profile"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:columnCount="1"

        android:rowCount="1">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_user"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/imagview" />

        <TextView
            android:id="@+id/txt_hoten"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginLeft="65dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textSize="23dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_donhang"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/baseline_feed_24"
            android:text="Đơn hàng"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ed_update"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/baseline_person_24"

            android:text="Đổi thông tin cá nhân" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_mk"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/baseline_lock_24"


            android:text="Đổi mật khẩu" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/baseline_logout_24"


            android:text="Đăng xuất" />
    </GridLayout>


</LinearLayout>